JWT_SECRET_TOKEN="warehouseAccessUser"
TOKEN_EXPIRES_IN="30000"
MOBGODB_URL="mongodb+srv://perelad797:Pereladdenis8980@warehouse-cluster.iya4c.mongodb.net/warehouse?retryWrites=true&w=majority"
DATABASE_NAME="warehouse"
COLLECTION_NAME_SESSIONS="sessions"
SECRET_KEY_SESSION="testingSession"
